_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Andreea Musulan
    tagline: Data Scientist
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: andreea.musulan@gmail.com
    timezone: America/Toronto Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: andreea-musulan
    # xing: alandoe
    github: boomalope
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@amusulan'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages 
      info:
        - idiom: English
          level: Native

        - idiom: French
          level: B1*

        - idiom: Romanian
          level: B2*
          
        - idiom: *Based on the Common European Framework of Reference for Languages.

    interests:
      title: Interests
      info:
        - item: Running
          link:

        - item: Soccer
          link:

        - item: Volleyball
          link:

career-profile:
    title: Career Profile
    summary: |
        Welcome! I am a Data Scientist with almost a decade of experience programming, 
        using machine learning, and natural language processing. I expect to graduate 
        from the PhD Political Science program at the University of Toronto in the spring 
        of 2024. 

        My research interests include: artificial intelligence and large language models, 
        democratic deliberation online, open access to information, technology and justice, 
        law, public opinion, elections, Canadian public policy, comparative and Canadian 
        politics, political economy and blockchain technology. My PhD thesis investigated 
        the state of democratic deliberation on social media. Through my research, I have 
        become very familiar with APIs, webscraping, and working with big data. I also love 
        working with teams! In addition to being reliable, I am able to communicate 
        effectively with my teammates regardless of their knowledge backgrounds.

        My skills have allowed me to work on a variety of projects outside of academic 
        research, such as visualizing Canadian federal election riding results for CTV, 
        or even collecting and understanding Ethereum blockchain data. Nearly all of the 
        projects I have engaged in have involved learning a new application of my programming 
        skills. With any work I take on, my goal is either to significantly improve my skill 
        set, or substantively add to it. Learning is my passion. 
education:
    title: Education
    info:
      - degree: PhD in Political Science
        university: University of Toronto
        time: 2018 - 2024
        details: |
          # In my dissertation I developed a theory about democratic deliberation on social 
          # media. I conducted three empirical studies to test each of the hypotheses from my 
          # theory.
          
          # My specializations were Comparative and Canadian Politics, with a focus on 
          # quantitative methodology courses where I learned about statistics for the social 
          # sciences and textual analysis. 
          
          Example courses
            - Computer-Assisted Textual Analysis
            - Canadian Judicial Politics
            - Multiple Regression for Political Scientists
            - Network Analysis

      - degree: MA in Political Science
        university: University of Toronto
        time: 2017 - 2018
        details: |
          # For my master's research project, I investigated the effect of traditional news
          # media on public social media discourse using Granger Causality and semi-supervised
          # topic modeling. I presented this work as a poster at the POLMETH Conference in
          # 2018.
          
          # My studies included quantitative methods, the digital side of geopolitics, and a 
          # startup development course hosted by the Department of Computer Science Innovation 
          # Lab (DCSIL) at the University of Toronto. 
          
          # For "The Business of Software" course, I was paired with two computer science 
          # undergraduate students and we developed a Virtual Reality (VR) business. I was 
          # responsible for the ideation and business development, including, for example, 
          # market research, value proposition, and pitch preparation.

          Example courses
            - The Business of Software
            - Quantitative Methods and Data Analysis

      - degree: BA in Political Science and English Literature
        university: University of Toronto
        time: 2011 - 2017
        details: |
          Example courses
            - Introduction to Quantitative Reasoning I and II
            - Data Analysis
            - Political Economy of Technology

experiences:
    title: Experiences
    info:
      - role: Lead Developer
        time: 2015 - Present
        company: Startup Hubs, San Francisco
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis
          enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
          error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo.
            - Bullet point
            - Bullet point
      - role: Senior Software Engineer
        time: 2014 - 2015
        company: Google, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point
      - role: UI Developer
        time: 2012 - 2014
        company: Amazon, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point

certifications:
      title: Certifications
      list:
        - name: CV Builder
          start: 2020
          end: 2021
          organization: Microsoft
          credentialid: 111-222
          credentialurl: www.google.com
          credentialname: Google
          details: |
            Details about cert. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Nullam eget orci purus. Nullam ultrices neque nibh.
            Aenean fermentum, felis vulputate suscipit accumsan,
            sem enim bibendum augue, sed convallis arcu lacus at dui.
            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
            Praesent venenatis erat non augue suscipit consectetur.

            Second paragraph. Sed eleifend enim ante, vitae efficitur purus
            fringilla vel. Ut euismod, sem sed vulputate venenatis,
            justo diam viverra velit, sed rhoncus leo leo eu justo.
            Suspendisse placerat risus ante, sed porta nisi blandit at.
        - name: Git learning
          start: 2019
          end:
          organization: Microsoft
          credentialid: 111-222
          credentialurl: www.github.com
          credentialname: Github
          details: |
            Older certification. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Nullam eget orci purus. Nullam ultrices neque nibh.
            Aenean fermentum, felis vulputate suscipit accumsan,
            sem enim bibendum augue, sed convallis arcu lacus at dui.
            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
            Praesent venenatis erat non augue suscipit consectetur.

projects:
    title: Projects
    intro: >
      You can list your side projects in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

oss:
    title: OSS Contributions
    intro: >
      You can list your open source software contributions in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Andreea Musulan
    tagline: Data Scientist
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: andreea.musulan@gmail.com
    timezone: America/Toronto Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: andreea-musulan
    # xing: alandoe
    github: boomalope
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@amusulan'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages 
      info:
        - idiom: English
          level: Native

        - idiom: French
          level: B1*

        - idiom: Romanian
          level: B2*
          
        - idiom: *Based on the Common European Framework of Reference for Languages.

    interests:
      title: Interests
      info:
        - item: Running
          link:

        - item: Soccer
          link:

        - item: Volleyball
          link:

career-profile:
    title: Career Profile
    summary: |
        Welcome! I am a Data Scientist with almost a decade of experience programming, 
        using machine learning, and natural language processing. I expect to graduate 
        from the PhD Political Science program at the University of Toronto in the spring 
        of 2024. 

        My research interests include: artificial intelligence and large language models, 
        democratic deliberation online, open access to information, technology and justice, 
        law, public opinion, elections, Canadian public policy, comparative and Canadian 
        politics, political economy and blockchain technology. My PhD thesis investigated 
        the state of democratic deliberation on social media. Through my research, I have 
        become very familiar with APIs, webscraping, and working with big data. I also love 
        working with teams! In addition to being reliable, I am able to communicate 
        effectively with my teammates regardless of their knowledge backgrounds.

        My skills have allowed me to work on a variety of projects outside of academic 
        research, such as visualizing Canadian federal election riding results for CTV, 
        or even collecting and understanding Ethereum blockchain data. Nearly all of the 
        projects I have engaged in have involved learning a new application of my programming 
        skills. With any work I take on, my goal is either to significantly improve my skill 
        set, or substantively add to it. Learning is my passion. 
education:
    title: Education
    info:
      - degree: PhD in Political Science
        university: University of Toronto
        time: 2018 - 2024
        details: |
          In my dissertation I developed a theory about democratic deliberation on social 
          media. I conducted three empirical studies to test each of the hypotheses from my 
          theory.
          
          My specializations were Comparative and Canadian Politics, with a focus on 
          quantitative methodology courses where I learned about statistics for the social 
          sciences and textual analysis. 
          
          Example courses:
            - Computer-Assisted Textual Analysis
            - Canadian Judicial Politics
            - Multiple Regression for Political Scientists
            - Network Analysis

      - degree: MA in Political Science
        university: University of Toronto
        time: 2017 - 2018
        details: |
          For my master's research project, I investigated the effect of traditional news
          media on public social media discourse using Granger Causality and semi-supervised
          topic modeling. I presented this work as a poster at the POLMETH Conference in
          2018.
          
          My studies included quantitative methods, the digital side of geopolitics, and a 
          startup development course hosted by the Department of Computer Science Innovation 
          Lab (DCSIL) at the University of Toronto. 
          
          For "The Business of Software" course, I was paired with two computer science 
          undergraduate students and we developed a Virtual Reality (VR) business. I was 
          responsible for the ideation and business development, including, for example, 
          market research, value proposition, and pitch preparation.

          Example courses:
            - The Business of Software
            - Quantitative Methods and Data Analysis

      - degree: BA in Political Science and English Literature
        university: University of Toronto
        time: 2011 - 2017
        details: |
          Example courses:
            - Introduction to Quantitative Reasoning I and II
            - Data Analysis
            - Political Economy of Technology

experiences:
    title: Experiences
    info:
      - role: Lead Developer
        time: 2015 - Present
        company: Startup Hubs, San Francisco
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis
          enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
          error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo.
            - Bullet point
            - Bullet point
      - role: Senior Software Engineer
        time: 2014 - 2015
        company: Google, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point
      - role: UI Developer
        time: 2012 - 2014
        company: Amazon, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point

certifications:
      title: Certifications
      list:
        - name: CV Builder
          start: 2020
          end: 2021
          organization: Microsoft
          credentialid: 111-222
          credentialurl: www.google.com
          credentialname: Google
          details: |
            Details about cert. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Nullam eget orci purus. Nullam ultrices neque nibh.
            Aenean fermentum, felis vulputate suscipit accumsan,
            sem enim bibendum augue, sed convallis arcu lacus at dui.
            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
            Praesent venenatis erat non augue suscipit consectetur.

            Second paragraph. Sed eleifend enim ante, vitae efficitur purus
            fringilla vel. Ut euismod, sem sed vulputate venenatis,
            justo diam viverra velit, sed rhoncus leo leo eu justo.
            Suspendisse placerat risus ante, sed porta nisi blandit at.
        - name: Git learning
          start: 2019
          end:
          organization: Microsoft
          credentialid: 111-222
          credentialurl: www.github.com
          credentialname: Github
          details: |
            Older certification. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
            Nullam eget orci purus. Nullam ultrices neque nibh.
            Aenean fermentum, felis vulputate suscipit accumsan,
            sem enim bibendum augue, sed convallis arcu lacus at dui.
            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
            Praesent venenatis erat non augue suscipit consectetur.

projects:
    title: Projects
    intro: >
      You can list your side projects in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

oss:
    title: OSS Contributions
    intro: >
      You can list your open source software contributions in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -5,7 +5,7 @@
 sidebar:
     position: right # position of the sidebar : left or right
     about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
-    education: True # set to False if you want education in main section instead of in sidebar
+    education: False # set to False if you want education in main section instead of in sidebar
 
     # Profile information
     name: Andreea Musulan
@@ -85,15 +85,15 @@ education:
         university: University of Toronto
         time: 2018 - 2024
         details: |
-          # In my dissertation I developed a theory about democratic deliberation on social 
-          # media. I conducted three empirical studies to test each of the hypotheses from my 
-          # theory.
+          In my dissertation I developed a theory about democratic deliberation on social 
+          media. I conducted three empirical studies to test each of the hypotheses from my 
+          theory.
           
-          # My specializations were Comparative and Canadian Politics, with a focus on 
-          # quantitative methodology courses where I learned about statistics for the social 
-          # sciences and textual analysis. 
+          My specializations were Comparative and Canadian Politics, with a focus on 
+          quantitative methodology courses where I learned about statistics for the social 
+          sciences and textual analysis. 
           
-          Example courses
+          Example courses:
             - Computer-Assisted Textual Analysis
             - Canadian Judicial Politics
             - Multiple Regression for Political Scientists
@@ -103,21 +103,21 @@ education:
         university: University of Toronto
         time: 2017 - 2018
         details: |
-          # For my master's research project, I investigated the effect of traditional news
-          # media on public social media discourse using Granger Causality and semi-supervised
-          # topic modeling. I presented this work as a poster at the POLMETH Conference in
-          # 2018.
+          For my master's research project, I investigated the effect of traditional news
+          media on public social media discourse using Granger Causality and semi-supervised
+          topic modeling. I presented this work as a poster at the POLMETH Conference in
+          2018.
           
-          # My studies included quantitative methods, the digital side of geopolitics, and a 
-          # startup development course hosted by the Department of Computer Science Innovation 
-          # Lab (DCSIL) at the University of Toronto. 
+          My studies included quantitative methods, the digital side of geopolitics, and a 
+          startup development course hosted by the Department of Computer Science Innovation 
+          Lab (DCSIL) at the University of Toronto. 
           
-          # For "The Business of Software" course, I was paired with two computer science 
-          # undergraduate students and we developed a Virtual Reality (VR) business. I was 
-          # responsible for the ideation and business development, including, for example, 
-          # market research, value proposition, and pitch preparation.
+          For "The Business of Software" course, I was paired with two computer science 
+          undergraduate students and we developed a Virtual Reality (VR) business. I was 
+          responsible for the ideation and business development, including, for example, 
+          market research, value proposition, and pitch preparation.
 
-          Example courses
+          Example courses:
             - The Business of Software
             - Quantitative Methods and Data Analysis
 
@@ -125,7 +125,7 @@ education:
         university: University of Toronto
         time: 2011 - 2017
         details: |
-          Example courses
+          Example courses:
             - Introduction to Quantitative Reasoning I and II
             - Data Analysis
             - Political Economy of Technology
